# smartbazaar_bdd

org.smartbazaar.com/: pom.xml  testng.xml
org.smartbazaar.com/src/main/java/: home.java
org.smartbazaar.com/src/main/java/browser/: browser.java
org.smartbazaar.com/src/main/java/excel/: read.java
org.smartbazaar.com/src/main/java/pages/: page1.java
org.smartbazaar.com/src/main/java/screenshot/: capture.java
org.smartbazaar.com/src/main/resources/: configure.properties  smartbazaar.xlsx
org.smartbazaar.com/src/test/java/stepdefinition/: bdd.java
org.smartbazaar.com/src/test/java/testrunner/: runnercucumber.java  runnerjunit.java
org.smartbazaar.com/src/test/resources/: bdd.feature  first.feature
